# promTech_hackaton_GidroAtlas

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GidroAtlas.sln  README.md  ТС на Хакатон - ГидраАтлас (2).docx
GidroAtlas.Api/: GidroAtlas.Api.csproj  Program.cs  appsettings.json
GidroAtlas.Api/Controllers/: AuthController.cs  ChatController.cs  WaterObjectsController.cs
GidroAtlas.Api/Entities/: DocumentEmbedding.cs  User.cs  WaterObject.cs  WaterObjectEmbedding.cs
GidroAtlas.Api/Handlers/: GlobalExceptionHandler.cs
GidroAtlas.Api/Infrastructure/AI/Abstractions/: IChatService.cs  IEmbeddingService.cs  ILlmService.cs  IRagService.cs
GidroAtlas.Api/Infrastructure/AI/Chat/: ChatService.cs  PromptTemplates.cs
GidroAtlas.Api/Infrastructure/AI/Ollama/: OllamaEmbeddingService.cs  OllamaLlmService.cs
GidroAtlas.Api/Infrastructure/AI/Rag/: RagService.cs
GidroAtlas.Api/Infrastructure/Auth/: AuthService.cs  GuestAuthorizationHandler.cs  IAuthService.cs  JwtSettings.cs  PasswordHelper.cs
GidroAtlas.Api/Infrastructure/Chat/: ChatService.cs  IChatService.cs  IEmbeddingService.cs  IndexingBackgroundService.cs  OllamaEmbeddingService.cs
GidroAtlas.Api/Infrastructure/Database/: ApplicationDbContext.cs
GidroAtlas.Api/Infrastructure/Database/Converters/: EnumToRussianStringConverter.cs
GidroAtlas.Api/Infrastructure/Documents/: DocumentIndexingService.cs  IndexingBackgroundService.cs  PdfPigTextExtractor.cs
GidroAtlas.Api/Infrastructure/Documents/Abstractions/: IDocumentIndexingService.cs  IPdfTextExtractor.cs
GidroAtlas.Api/Infrastructure/ML/: MlModelType.cs  PredictionService.cs  PriorityPrediction.cs  WaterObjectMlInput.cs
GidroAtlas.Api/Interfaces/: IWaterObjectService.cs
GidroAtlas.Api/Options/: JwtSettings.cs  OllamaSettings.cs
GidroAtlas.Api/Properties/: launchSettings.json
GidroAtlas.Api/Services/: IWaterObjectService.cs  WaterObjectService.cs
GidroAtlas.ML/: GidroAtlas.ML.csproj  Program.cs
GidroAtlas.ML/Data/: training_data_advanced.csv  training_data_basic.csv
GidroAtlas.ML/Models/: PriorityPrediction.cs  WaterObjectInput.cs
GidroAtlas.ML/Services/: DataGenerator.cs  ModelTrainer.cs
GidroAtlas.Shared/Attributes/: DisplayNameAttribute.cs
GidroAtlas.Shared/Constants/: AppConstants.cs  AuthPolicies.cs  PriorityConstants.cs  Roles.cs
GidroAtlas.Shared/Converters/: EnumMemberJsonConverter.cs
GidroAtlas.Shared/DTOs/: ChatDto.cs  CreateWaterObjectDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ObjectPriorityDto.cs  PagedResponseDto.cs  PrioritySummaryDto.cs  UpdateWaterObjectDto.cs  UserDto.cs  WaterObjectDto.cs  WaterObjectFilterDto.cs
GidroAtlas.Shared/Enums/: PriorityLevel.cs  ResourceType.cs  Role.cs  SortField.cs  WaterType.cs
GidroAtlas.Shared/Extensions/: EnumExtensions.cs
GidroAtlas.Web/: GidroAtlas.Web.csproj  Program.cs  appsettings.json
GidroAtlas.Web/Components/: App.razor  ChatPanel.razor  _Imports.razor
GidroAtlas.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
GidroAtlas.Web/Components/Pages/: CreateWaterResourceDialog.razor  Dashboard.razor  EditWaterResourceDialog.razor  Home.razor  Login.razor  Login.razor.cs  LoginModel.cs  Map.razor  StructureDashboard.razor  WaterResourceDialog.razor  WaterResourcesDashboard.razor
GidroAtlas.Web/Components/Shared/: DashboardContent.razor
GidroAtlas.Web/Interfaces/: IApiClient.cs  IAuthApiService.cs  IChatApiService.cs  IWaterObjectApiService.cs
GidroAtlas.Web/Properties/: launchSettings.json
GidroAtlas.Web/Services/: AuthApiService.cs  ChatApiService.cs  MapMockDataService.cs  WaterObjectApiService.cs
GidroAtlas.Web/wwwroot/: app.css  leafletMap.js  login-demo.html  login.css
GidroAtlas.Web/wwwroot/js/: fileUtils.js  leafletMap.js
docker/: .dockerignore  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml
docs/: ML_Guide.md
docs/design/stitch_ (3)/: code.html
