# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["GidroAtlas.Api/GidroAtlas.Api.csproj", "GidroAtlas.Api/"]
COPY ["GidroAtlas.Shared/GidroAtlas.Shared.csproj", "GidroAtlas.Shared/"]
COPY ["Directory.Packages.props", "./"]
RUN dotnet restore "GidroAtlas.Api/GidroAtlas.Api.csproj"

# Copy all source files
COPY GidroAtlas.Api/ GidroAtlas.Api/
COPY GidroAtlas.Shared/ GidroAtlas.Shared/

# Build the application
WORKDIR /src/GidroAtlas.Api
RUN dotnet build "GidroAtlas.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "GidroAtlas.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GidroAtlas.Api.dll"]
