<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GidroAtlas.Shared\GidroAtlas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorLeafletInterop" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GidroAtlas.Api\GidroAtlas.Api.csproj" />
  </ItemGroup>

</Project>
